# NativeSharpLzo

./: README.md  SharpLzo.slnx
.github/workflows/: ci.yml  release.yml
src/SharpLzo/: Lzo.Compress.cs  Lzo.Decompress.cs  Lzo.cs  LzoNative.cs  README.md  SharpLzo.csproj
src/SharpLzo/buildTransitive/: NativeSharpLzo.targets
src/SimpleExample/SimpleExample/: SimpleExample.csproj
test/SharpLzo.Tests/: CompressionTests.cs  DecompressionTests.cs  SharpLzo.Tests.csproj
