<Project>
  <ItemGroup Condition=" '$(UsingMicrosoftNETSdkBlazorWebAssembly)' == 'true' OR '$(UsingMicrosoftNETSdkRazor)' == 'true' ">
    <None Visible="false" Include="$(MSBuildThisFileDirectory)../runtimes/browser-wasm/native/liblzo2.a">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <NativeFileReference Include="$(MSBuildThisFileDirectory)../runtimes/browser-wasm/native/liblzo2.a" />
  </ItemGroup>
</Project>
