<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>NativeSharpLzo</PackageId>
    <Version>0.3.5</Version>
    <Authors>BigBang1112</Authors>
    <Description>Fork of SharpLzo with NativeAOT improvements and transparent native lzo C library build.</Description>
    <Copyright>Copyright (c) 2026 Petr Pivoňka</Copyright>
    <PackageProjectUrl>https://github.com/BigBang1112/NativeSharpLzo</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>lzo, sharplzo, nativesharplzo, fork, nativeaot, c</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0</TargetFrameworks>
    <LangVersion>14</LangVersion>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;linux-arm;linux-arm64;browser-wasm</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\runtimes\**" Pack="True" PackagePath="runtimes\" />
    <None Include="buildTransitive\NativeSharpLzo.targets" Pack="true" PackagePath="buildTransitive\NativeSharpLzo.targets" />
    <None Include="buildTransitive\NativeSharpLzo.targets" Pack="true" PackagePath="build\NativeSharpLzo.targets" />
  </ItemGroup>
</Project>
